4: 0xFF, 0xFF, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF0, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF
   0xFF, 0xFF, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0x0F, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0xFF, 0xFF

5: 0xFF, 0xFF, 0xF0, 0xF7, 0xF7, 0xF7, 0xF7, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF
   0xFF, OxFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0x0F, 0xFF, 0xFF

6: 0xFF, 0xFF, 0xF0, 0xF7, 0xF7, 0xF7, 0xF7, 0xF0, 0xF7, 0xF7 ,0xF7, 0xF7, 0xF0, 0xFF, 0xFF, 0xFF
   0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xEF, 0xEF, 0xEF, 0xEF, 0x0F, 0xFF, 0xFF, 0xFF

7: 0xFF, 0xFF, 0xF0, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
   0xFF, 0xFF, 0x0F, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

8: 0xFF, 0xFF, 0xF0, 0xF7, 0xF7, 0xF7, 0xF7, 0xF0, 0xF7, 0xF7, 0xF7, 0xF7, 0xF0, 0xFF, 0xFF, 0xFF
   0xFF, 0xFF, 0x0F, 0xEF, 0xEF, 0xEF, 0xEF, 0x0F, 0xEF, 0xEF, 0xEF, 0xEF, 0x0F, 0xFF, 0xFF, 0xFF

9: 0xFF, 0xFF, 0xF0, 0xF7, 0xF7, 0xF7, 0xF7, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF
   0xFF, 0xFF, 0x0F, 0xEF, 0xEF, 0xEF, 0xEF, 0x0F, 0xEF, 0xEF, 0xEF, 0xEF, 0x0F, 0xFF, 0xFF, 0xFF

10: 0xFF, 0xFF, 0xF4, 0xE5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xE0, 0xFF, 0xFF
    0xFF, 0xFF, 0x07, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0x07, 0xFF, 0xFF

11: 0xFF, 0xFF, 0xFD, 0xF1, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xF0, 0xFF, 0xFF
    0xFF, 0xFF, 0xEF, 0x8F, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0x87, 0xFF, 0xFF

12: 0xFF, 0xFF, 0xF4, 0xC7, 0xF7, 0xF7, 0xF7, 0xF4, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xE0 ,0xFF, 0xFF
    0xFF, 0xFF, 0x0F, 0x7F, 0x7F, 0x7F, 0x7F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x0F, 0xFF, 0xFF

13: 0xFF, 0xFF, 0xF7, 0xC4, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xE0, 0xFF, 0xFF
    0xFF, 0xFF, 0xFF, 0x0F, 0x7F, 0x7F, 0x7F, 0x7F, 0x0F, 0x7F, 0x7F, 0x7F, 0x7F, 0x0F, 0xFF, 0xFF

14: 0xFF, 0xFF, 0xF7, 0xC5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF4, 0xF7, 0xF7, 0xF7, 0xF7, 0xE3, 0xFF, 0xFF
    0xFF, 0xFF, 0xFF, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0x0F, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0xFF, 0xFF

15: 0xFF, 0xFF, 0xF7, 0xC4, 0xF5, 0xF5, 0xF5, 0xF5, 0xF4, 0xF7, 0xF7, 0xF7, 0xF7, 0xE0, 0xFF, 0xFF
    0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x7F, 0x7F, 0x7F, 0x7F, 0x0F, 0xFF, 0xFF

16: 0xFF, 0xFF, 0xF7, 0xC4, 0xF5, 0xF5, 0xF5, 0xF5, 0xF4, 0xF5, 0xF5, 0xF5, 0xF5, 0xE0, 0xFF, 0xFF
    0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x7F, 0x7F, 0x7F, 0x7F, 0x0F, 0xFF, 0xFF

17: 0xFF, 0xFF, 0xF7, 0xC4, 0xF5, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xE3, 0xFF, 0xFF
    0xFF, 0xFF, 0xFF, 0x0F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF

18: 0xFF, 0xFF, 0xF7, 0xC4, 0xF5, 0xF5, 0xF5, 0xF5, 0xF4, 0xF5, 0xF5, 0xF5, 0xF5, 0xE0, 0xFF, 0xFF
    0xFF, 0xFF, 0xFF, 0x0F, 0x7F, 0x7F, 0x7F, 0x7F, 0x0F, 0x7F, 0x7F, 0x7F, 0x7F, 0x0F, 0xFF, 0xFF

19: 0xFF, 0xFF, 0xF7, 0xC4, 0xF5, 0xF5, 0xF5, 0xF5, 0xF4, 0xF7, 0xF7, 0xF7, 0xF7, 0xE0, 0xFF, 0xFF
    0xFF, 0xFF, 0xFF, 0x0F, 0x7F, 0x7F, 0x7F, 0x7F, 0x0F, 0x7F, 0x7F, 0x7F, 0x7F, 0x0F, 0xFF, 0xFF

20: 0xFF, 0xFF, 0xFF, 0xE0, 0xFE, 0xFE, 0xFE, 0xFE, 0xE0, 0xEF, 0xEF, 0xEF, 0xEF, 0xE0, 0xFF, 0xFF
    0xFF, 0xFF, 0xFF, 0x83, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x83, 0xFF, 0xFF

Fuurwerk: 0xFF, 0xFF, 0xF1, 0xFE, 0xFF, 0xC1, 0xFE, 0xFF, 0xFC, 0xFB, 0xF6, 0xFE, 0xFD, 0xFD, 0xFD, 0xFD,
  	  0xD7, 0xD7, 0xD7, 0xD7, 0x57, 0x2F, 0x07, 0x7B, 0x6D, 0x16, 0xEB, 0xEB, 0xEB, 0xEF, 0xFF, 0xFF, 

Rocket 1: 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xC7, 0xA7, 0xDF, 
	  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,

Rocket 2: 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,

Fuurwerk animatie 1: 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	   	     0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x7F, 0x6F, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 

Fuurwerk animatie 2: 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		     0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x07, 0x7F, 0x6F, 0x17, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 

Fuurwerk animatie 3: 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFE, 0xFF, 0xFC, 0xFF, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
		     0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0x2F, 0x07, 0x7B, 0x6F, 0x17, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 

Fuurwerk animatie 4: 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFD, 0xFE, 0xFF, 0xFC, 0xFB, 0xFE, 0xFE, 0xFD, 0xFF, 0xFF, 0xFF, 
		     0xFF, 0xFF, 0xFF, 0xD7, 0x57, 0x2F, 0x07, 0x7B, 0x6D, 0x17, 0xEB, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 

Fuurwerk animatie 5: 0xFF, 0xFF, 0xFD, 0xFE, 0xFF, 0xF9, 0xFE, 0xFF, 0xFC, 0xFB, 0xF6, 0xFE, 0xFD, 0xFD, 0xFF, 0xFF, 
		     0xFF, 0xFF, 0xD7, 0xD7, 0x57, 0x2F, 0x07, 0x7B, 0x6D, 0x16, 0xEB, 0xEB, 0xEF, 0xFF, 0xFF, 0xFF, 

Fuurwerk animatie 6: 0xFF, 0xFF, 0xF9, 0xFE, 0xFF, 0xF1, 0xFE, 0xFF, 0xFC, 0xFB, 0xF6, 0xFE, 0xFD, 0xFD, 0xFD, 0xFF, 
		     0xFF, 0xD7, 0xD7, 0xD7, 0x57, 0x2F, 0x07, 0x7B, 0x6D, 0x16, 0xEB, 0xEB, 0xEB, 0xEF, 0xFF, 0xFF, 

Fuurwekr animatie 7: 0xFF, 0xFF, 0xF1, 0xFE, 0xFF, 0xE1, 0xFE, 0xFF, 0xFC, 0xFB, 0xF6, 0xFE, 0xFD, 0xFD, 0xFD, 0xFD,
		     0xD7, 0xD7, 0xD7, 0xD7, 0x57, 0x2F, 0x07, 0x7B, 0x6D, 0x16, 0xEB, 0xEB, 0xEB, 0xEF, 0xFF, 0xFF,

